spring.application.name=restapi


# database configurations
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/expensetransactions
spring.datasource.username=root
spring.datasource.password=AakashJha@11

#jpa properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# server.servlet.context-path=/api/v1

jwt.secret=expensemanager